# NetApiSamples

./: README.md
NetApiSamples/: NetApiSamples.sln
NetApiSamples/AzureWorkflowAPI/: AzureWorkflowAPI.csproj  AzureWorkflowAPI.http  Program.cs  appsettings.json
NetApiSamples/AzureWorkflowAPI/Controllers/: ProcessController.cs
NetApiSamples/AzureWorkflowAPI/Properties/: launchSettings.json
NetApiSamples/AzureWorkflowCommon/: AzureWorkflowCommon.csproj  GlobalConstants.cs
NetApiSamples/AzureWorkflowCommon/Models/: JobStatus.cs
NetApiSamples/AzureWorkflowCommon/Services/: IServiceBusService.cs  ITableStorageService.cs  ServiceBusService.cs  TableStorageService.cs
NetApiSamples/AzureWorkflowFunction/: AzureWorkflowFunction.csproj  Processor.cs  Program.cs
NetApiSamples/AzureWorkflowFunction/Properties/: launchSettings.json
NetApiSamples/CommonLibrary/: CommonLibrary.csproj  GlobalConstants.cs
NetApiSamples/CommonLibrary/Helpers/: JsonSerializationHelper.cs
NetApiSamples/CommonLibrary/Models/TMDB/: Genre.cs  GenreList.cs  GenreListCache.cs  Movie.cs  MovieExtended.cs  MovieExtendedListPage.cs  MovieListPage.cs
NetApiSamples/CommonLibrary/Services/: ITMDBCacheService.cs  ITMDBService.cs  ITokenService.cs  TMDBCacheService.cs  TMDBService.cs  TokenService.cs
NetApiSamples/MovieApi/: MovieApi.csproj  MovieApi.http  Program.cs  appsettings.local.json
NetApiSamples/MovieApi/Controllers/: MovieController.cs
NetApiSamples/MovieApi/Endpoints/: MovieEndpoints.cs
NetApiSamples/MovieApi/HealthChecks/: HealthCheckHelper.cs  TMDBHealthCheck.cs
NetApiSamples/MovieApi/Properties/: launchSettings.json
NetApiSamples/MovieApiAOT/: MovieApiAOT.csproj  MovieApiAOT.http  Program.cs
NetApiSamples/MovieApiAOT/Properties/: launchSettings.json
NetApiSamples/MovieApiBackground/: MovieApiBackground.csproj  Program.cs  appsettings.json
NetApiSamples/MovieApiBackground/BackgroundTasks/: BackgroundTaskQueue.cs  LongRunningBackgroundService.cs
NetApiSamples/MovieApiBackground/Endpoints/: MovieEndpoints.cs
NetApiSamples/MovieApiBackground/Properties/: launchSettings.json
NetApiSamples/MovieApiVersioning/: MovieApiVersioning.csproj  MovieApiVersioning.http  Program.cs  SwaggerDefaultValues.cs
NetApiSamples/MovieApiVersioning/Controllers/V1/: MovieController.cs
NetApiSamples/MovieApiVersioning/Controllers/V2/: MovieController.cs
NetApiSamples/MovieApiVersioning/Endpoints/: MovieEndpointsV1.cs  MovieEndpointsV2.cs
NetApiSamples/MovieApiVersioning/Properties/: launchSettings.json
NetApiSamples/NewIdentityEndpoints/: NewIdentityEndpoints.http  WeatherForecast.cs
NetApiSamples/NewIdentityEndpoints/Controllers/: WeatherForecastController.cs
NetApiSamples/NewIdentityEndpoints/Properties/: launchSettings.json
NetApiSamples/TokenBasedApi/: Program.cs  TokenBasedApi.csproj  appsettings.json
NetApiSamples/TokenBasedApi/Controllers/: MovieController.cs  TokenController.cs
NetApiSamples/TokenBasedApi/Endpoints/: MovieEndpoints.cs  TokenEndpoints.cs
NetApiSamples/TokenBasedApi/Handlers/: MinimumAgeHandler.cs
NetApiSamples/TokenBasedApi/Properties/: launchSettings.json
NetApiSamples/TokenBasedApi/Requirements/: MinimumAgeRequirement.cs
NetApiSamples/TokenBasedApi/Swagger/: BearerSecuritySchemeTransformer.cs
